# MyTourPlan

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/mrdeveloper/mytourplan/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mrdeveloper/mytourplan/: MainActivity.java
app/src/main/java/com/mrdeveloper/mytourplan/activities/: AddExpenseActivity.java  AddItineraryActivity.java  AddTripActivity.java  CalculationActivity.java  EditProfileActivity.java  ExpenseTrackerActivity.java  GroupMembersActivity.java  ItineraryActivity.java  LoginActivity.java  PlanTripActivity.java  RegisterActivity.java  SplashActivity.java  TripDashboardActivity.java  TripNotesActivity.java  TripResultActivity.java
app/src/main/java/com/mrdeveloper/mytourplan/adapters/: ContributorAdapter.java  ItineraryTimelineAdapter.java  TripAdapter.java  TripChecklistAdapter.java  TripNotesAdapter.java
app/src/main/java/com/mrdeveloper/mytourplan/api/: ApiClient.java  ApiService.java
app/src/main/java/com/mrdeveloper/mytourplan/database/: DatabaseHelper.java
app/src/main/java/com/mrdeveloper/mytourplan/fragments/: HomeFragment.java  MyTripsFragment.java  PlanTripFragment.java  ProfileFragment.java
app/src/main/java/com/mrdeveloper/mytourplan/models/: AuthResponse.java  Contributor.java  DashboardResponse.java  Expense.java  LoginRequest.java  (+22 more)
app/src/main/res/drawable/: bg_budget_card.xml  bg_button_gradient.xml  bg_card_gradient.xml  bg_card_gradient_blue.xml  bg_circle_camera.xml  bg_country_code.xml  bg_gradient_overlay.xml  bg_icon_primary.xml  bg_input.xml  bg_input_focused.xml  bg_input_normal.xml  bg_itinerary_header.xml  bg_progress_bar_custom.xml  bg_screen_gradient.xml  bg_splash_gradient.xml  gradient_overlay.xml  ic_add.xml  ic_back.xml  ic_calendar.xml  ic_camera.xml  ic_checklist.xml  ic_chevron_right.xml  ic_dashboard_budget.xml  ic_delete.xml  ic_edit.xml  ic_exit_dialog.xml  ic_history.xml  ic_info.xml  ic_location.xml  ic_lock.xml  ic_login_hero.xml  ic_logo.xml  ic_logout.xml  ic_mail.xml  ic_map.xml  ic_my_trips.xml  ic_no_image.xml  ic_phone.xml  ic_plan_trip.xml  ic_save.xml  (+3 more)
app/src/main/res/layout/: activity_add_expense.xml  activity_add_itinerary.xml  activity_add_trip.xml  activity_calculation.xml  activity_edit_profile.xml  activity_expense_tracker.xml  activity_group_members.xml  activity_itinerary.xml  activity_login.xml  activity_main.xml  activity_plan_trip.xml  activity_register.xml  activity_splash.xml  activity_trip_dashboard.xml  activity_trip_notes.xml  activity_trip_result.xml  dialog_add_checklist.xml  dialog_add_member.xml  dialog_add_note.xml  dialog_exit_confirmation.xml  fragment_home.xml  fragment_my_trips.xml  fragment_plan_trip.xml  fragment_profile.xml  item_expense_recent.xml  item_group_member.xml  item_timeline.xml  item_traveler_contribution.xml  item_trip.xml  item_trip_checklist.xml  item_trip_note.xml
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/mrdeveloper/mytourplan/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+35 files in other folders)
