<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_home"
        android:icon="@drawable/ic_home"
        android:title="হোম" />
    <item
        android:id="@+id/nav_plan_trip"
        android:icon="@drawable/ic_plan_trip"
        android:title="পরিকল্পনা" />
    <item
        android:id="@+id/nav_my_trips"
        android:icon="@drawable/ic_my_trips"
        android:title="আমার ট্যুরসমূহ" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/ic_profile"
        android:title="প্রোফাইল" />
</menu>
